///https://leetcode.com/problems/3sum/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> result;
        set<vector<int>> st;
        int len = nums.size();
        for(int i=0;i<len-2;i++){
            int start = i+1,end = len-1;
            while(start<end)
            {
                if(nums[i] + nums[start] + nums[end] <0 ){start++;}
                else if(nums[i]+nums[start] + nums[end]>0){end--;}
                else{
                    st.insert({nums[i],nums[start],nums[end]});
                    start++,end--;
                }
            }
        }
        for(auto u:st){
            result.push_back(u);
        }
        return result;
    }
};
