///https://leetcode.com/problems/coin-change/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1,INT_MAX);
        dp[0] =0;
        for(int i=1;i<=amount;i++){
            for(auto u:coins){
                if(u<=i && dp[i-u] != INT_MAX){
                    dp[i] = min(dp[i] , dp[i-u] + 1);
                }
            }
        }
        if(dp[amount] == INT_MAX) dp[amount] = -1;
        return dp[amount];
    }
};
