///https://leetcode.com/problems/contains-duplicate-ii/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int,vector<int>>mp;
        int len = nums.size();
        for(int i=0;i<len;i++){
            mp[nums[i]].push_back(i);
        }
        map<int,vector<int>> :: iterator it;
        for(it= mp.begin();it != mp.end();it++)
        {
            int sz = (it->second).size();
            for(int i=0;i<sz-1;i++){
                if(abs(it->second[i] - it->second[i+1]) <=k)
                {
                    return true;
                }
            }
        }
        return false;
        
    }
};
