///https://leetcode.com/problems/count-primes/description/

class Solution {
public:

    int seive(int lim) {
        if (lim <= 2) return 0; 

        vector<bool> isPrime(lim, true); 
        isPrime[0] = isPrime[1] = false; 

        for (int i = 2; i * i < lim; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j < lim; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        int cnt = 0;
        for (int i = 2; i < lim; i++) {
            if (isPrime[i]) cnt++;
        }
        return cnt;
    }

    int countPrimes(int n) {
        return seive(n);
    }
};
