///https://leetcode.com/problems/course-schedule/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int>adj[numCourses],indegree(numCourses,0),ans;
        for(auto u:prerequisites){
            adj[u[0]].push_back(u[1]);
            indegree[u[1]]++;
        }
        queue<int>q;
        for(int i=0;i<numCourses;i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int frnt = q.front();
            q.pop();
            ans.push_back(frnt);

            for(auto u:adj[frnt]){
                indegree[u]--;
                if(indegree[u] == 0){
                    q.push(u);
                }
            }

        }
        return ans.size() == numCourses;
    }
};
