///https://leetcode.com/problems/divide-players-into-teams-of-equal-skill/description/?envType=daily-question&envId=2024-10-04

class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        sort(skill.begin(),skill.end());
        int value = skill[0] + skill [skill.size()-1];
        long long total = 0;
        for(int i=0;i<skill.size()/2;i++)
        {
            if(skill[i] + skill[skill.size()-1-i] != value) return -1;
            
            total += skill[i]* skill[skill.size()-1-i];
            

        }
        
        return total;
    }
};
