///https://leetcode.com/problems/evaluate-reverse-polish-notation/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:

    bool sign(const string& c){
        return ( c == "+" || c == "-"  || c == "*"  || c == "/" );
    }

    int evalRPN(vector<string>& tokens) {
        
        stack<int>st;
        for(auto u:tokens){
            if(sign(u)){
                int b = st.top(); 
                st.pop();
                int a = st.top();
                st.pop();
                if(u == "+"){
                    st.push(a+b);
                }
                else if(u == "-") st.push(a-b);
                else if(u== "*") st.push(a*b);
                else if(u== "/") st.push(a/b);
            }

            else{
                st.push(stoi(u));
            }
        }
        return st.top();
    }
};
