///https://leetcode.com/problems/find-k-pairs-with-smallest-sums/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        vector<vector<int>> v;
        if (nums1.empty() || nums2.empty() || k == 0) return v;

        
        priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, greater<tuple<int, int, int>>> pq;
        for(int i=0;i<nums1.size() && i<k;i++){
            pq.emplace(nums1[i] + nums2[0] , i,0);
        }

        while( k-->0 && !pq.empty()){
            auto [sum,i,j] = pq.top();
            pq.pop();
            v.push_back({nums1[i], nums2[j]});
            if(j+1<nums2.size()){
                pq.emplace(nums1[i]+ nums2[j+1],i,j+1);
            }
        }
        return v;

    }
};
