///https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans(2, -1); 

        auto left = lower_bound(nums.begin(), nums.end(), target);
        if (left == nums.end() || *left != target) {
            return ans; 
        }

        auto right = upper_bound(nums.begin(), nums.end(), target) - 1;

        ans[0] = left - nums.begin();
        ans[1] = right - nums.begin();

        return ans;
    }
};
