///https://leetcode.com/problems/gas-station/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        vector<int>v(gas.size(),0);
        for(int i=0;i<gas.size();i++){
            v[i] = gas[i]-cost[i];
        }
        for(int i=gas.size()-2;i>=0;i--){
            v[i]+=v[i+1];
        }
        if(v[0]<0) return -1;

        int start = INT_MIN,ans=-1;
        for(int i=0;i<gas.size();i++){
            if(v[i]>start){
                start = v[i];
                ans = i;
            }
        }
        return ans;
    }
};
