///https://leetcode.com/problems/happy-number/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    bool isHappy(int n) {

        unordered_set<int> st;

        while(n!=1)
        {
            if(st.find(n) != st.end())
            {
                return false;
            }
            st.insert(n);


            int sum=0;
            while(n>0)
            {
                int mod = n%10;
                sum += mod* mod;
                n/=10;

            }
            n = sum;
        }

        return true;
    }
};
