///https://leetcode.com/problems/intersection-of-two-arrays/description/

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int>st1(nums1.begin(),nums1.end()),st2;
        
        for(int i=0;i<nums2.size();i++)
        {
            if(st1.find(nums2[i]) != st1.end())
            {
                st2.insert(nums2[i]);
            }

        }
        vector<int>ans;
        for(auto u:st2){
            ans.push_back(u);
        }
        return ans;
    }
};
