///https://leetcode.com/problems/k-closest-points-to-origin/description/


class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        multimap<int,int>mp;
        for(int i=0;i<points.size();i++)
        {
            int x = points[i][0], y = points[i][1];
            int dist = x*x + y*y;
            mp.insert({dist,i});

        }
        vector<vector<int>>ans;
        for(auto u = mp.begin();u != mp.end() && k>0;u++,k--)
        {
            int idx = u->second;
            ans.push_back({points[idx][0], points[idx][1]});
        }
        return ans;
    }
};
