///https://leetcode.com/problems/koko-eating-bananas/

class Solution {
public:
    bool isValid(int k,int h,vector<int>& piles)
    {
        long long cnt=0;
        for(int i=0;i<piles.size();i++)
        {
            if(piles[i]%k){
                cnt++;
            }
            cnt+=piles[i]/k;
        }
        return h>=cnt;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low=1,high=1e9,mid,ans = INT_MAX;
        while(low<=high)

        {
            mid = (low + high)/2;
            if(isValid(mid,h,piles))
            {
                high= mid-1;
                ans = min(ans,mid);
            }
            else{
                low = mid+1;
            }
        }
        return ans;
    }
};
