////https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/description/

class Solution {
public:

    int isValid(int mid,int m,int n)
    {
        int sum=0;
        for(int i=1;i<=m;i++){
            sum += min(mid/i,n);
        }
        return sum;
    }
    int findKthNumber(int m, int n, int k) {
        int low =1,high = m*n,ans=0,mid;
        while(low<high)
        {
            mid = (low+high)/2;
            if(isValid(mid,m,n)<k){
                low = mid+1;
            }
            else{
                high= mid;
            }
        }
        return low;
    }
};
