///https://leetcode.com/problems/maximum-candies-allocated-to-k-children/description/?envType=daily-question&envId=2025-03-14

#define ll long long
class Solution {
public:

    bool isOk(vector<int>& candies,ll mid,ll n,ll k)
    {
        ll sum=0;
        for(ll i=0;i<n;i++)
        {
            sum+= (candies[i]/mid);
            
        }
        return sum>=k;
    }

    int maximumCandies(vector<int>& candies, long long k) {
        ll n= candies.size();
        ll left=0,right=*max_element(candies.begin(),candies.end()),mid=-1;
        while(left<right)
        {
            mid = (right+left+1)>>1;
            if(isOk(candies,mid,n,k))
            {
                left = mid;
            }
            else{
                right = mid-1;
            }
        }
        return left;
    }
};
