///https://leetcode.com/problems/maximize-the-number-of-target-nodes-after-connecting-trees-i/description/


class Solution {
public:
    void dfs(int node, int parent, int distance, int root, int k, vector<int>& good, const vector<vector<int>>& adj) {
        if (distance >= k) return;  
        good[root]++;  
        
        
        for (int neighbor : adj[node]) {
            if (neighbor != parent) { 
                dfs(neighbor, node, distance + 1, root, k, good, adj);
            }
        }
    }

    vector<int> maxTargetNodes(vector<vector<int>>& edges1, vector<vector<int>>& edges2, int k) {
        int n = edges1.size() + 1;
        int m = edges2.size() + 1;
        
       
        vector<vector<int>> adj1(n), adj2(m);
        for (const auto& e : edges1) {
            int u = e[0], v = e[1];
            adj1[u].push_back(v);
            adj1[v].push_back(u);
        }
        for (const auto& e : edges2) {
            int u = e[0], v = e[1];
            adj2[u].push_back(v);
            adj2[v].push_back(u);
        }

       
        vector<int> good1(n, 0);
        for (int i = 0; i < n; i++) {
            dfs(i, -1, 0, i, k + 1, good1, adj1);
        }

        vector<int> good2(m, 0);
        for (int i = 0; i < m; i++) {
            dfs(i, -1, 0, i, k, good2, adj2);
        }

        int mx = *max_element(good2.begin(), good2.end());

        vector<int> ans(n, 0);
        for (int i = 0; i < n; i++) {
            ans[i] = good1[i] + mx;
        }

        return ans;
    }
};
