///https://leetcode.com/problems/merge-intervals/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size()<2) return intervals;
        vector<int> element;
        vector<vector<int>>v;

        sort(intervals.begin(),intervals.end());

        element = intervals[0];

        for(int i=1;i<intervals.size();i++){

            auto temp = intervals[i];

            if(element[1] >= temp[0]){
                element[1] = max(temp[1], element[1]);
                
                
            }
            else{
                v.push_back(element);
                element = temp;
                
                
            }
        }
        v.push_back(element);
        return v;
    }
};
