///https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/description/?envType=problem-list-v2&envId=50v8wybv

class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n=s1.size(),m=s2.size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        int sum1=0,sum2=0;
        for(int i=0;i<n;i++)
        {
            sum1+= (int)s1[i];
        }
        for(int i=0;i<m;i++) sum2 += (int)s2[i];
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1[i-1] == s2[j-1])
                {
                    dp[i][j] = dp[i-1][j-1] + s1[i-1];
                }
                else{
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        int ans =dp[n][m];
        return sum1 + sum2 - 2*ans;
        
    }
};
