///https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks/description/?envType=daily-question&envId=2025-03-08

class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        unordered_map<char,int>mp;
        for(int i=0;i<k;i++)
        {
            mp[blocks[i]]++;
        }
        int result = 1000000;
        result = min(result,mp['W']);
        for(int i=k;i<blocks.size();i++)
        {
            mp[blocks[i-k]]--;
            mp[blocks[i]]++;
            result = min(result,mp['W']);

        }
        return result;
    }
};
