///https://leetcode.com/problems/partition-equal-subset-sum/description/

class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        int sum = accumulate(nums.begin(),nums.end(),0);
        if(sum%2 != 0) return false;
        int target = sum/2;
        vector<bool>dp(target+1,false);
        dp[0]  = true;
        for(auto u:nums){
            for(int j=target;j>=u;j--){
                dp[j] = dp[j] || dp[j-u];
            }
        }
        return dp[target];

    }
};
