///https://leetcode.com/problems/pascals-triangle/description/?envType=problem-list-v2&envId=dynamic-programming&difficulty=EASY


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        int arr[numRows][numRows];
        vector<vector<int>> pascal(numRows, vector<int>());
        for (int line = 0; line < numRows; line++) {
            for (int i = 0; i <= line; i++) {
                if (line == i || i == 0) {
                    arr[line][i] = 1;
                    pascal[line].push_back(arr[line][i]);
                } else {
                    arr[line][i] = arr[line - 1][i - 1] + 
                                    arr[line - 1][i];
                    pascal[line].push_back(arr[line][i]);
                }
            }
        }
        return pascal;
    }
};
