///https://leetcode.com/problems/reverse-words-in-a-string/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    string reverseWords(string s) {
        string word;
        stringstream ss(s);
        vector<string > rev;
        while(ss>>word)
        {
            rev.push_back(word);

        }
        reverse(rev.begin(),rev.end());
        string str = "";
        for(int i=0;i<rev.size();i++){
            str += rev[i];
            if(i!=rev.size()-1){
                str+= " ";
            }
        }
        return str;
    }
};
