///https://leetcode.com/problems/reverse-vowels-of-a-string/description/?envType=study-plan-v2&envId=leetcode-75

class Solution {
private: 
    bool isvowel(char c) {
        c = tolower(c);     
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u');
    }
public:
    string reverseVowels(string s) {
        vector<char> v;
        for(auto c:s) if(isvowel(c)) v.push_back(c);
        reverse(v.begin(),v.end());
        int l=0;
        for(int i=0;i<s.size();i++){
            if(isvowel(s[i])) s[i]=v[l++];                       
        }
        return s;
        
    }
};
