///https://leetcode.com/problems/split-array-largest-sum/description/

#define ll long long 
class Solution {
public:
    bool isValid(ll limit,vector<int>& nums,int k)
    {
        ll sum=0,cnt=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>limit){
                return false;

            }
            if(sum+nums[i]>limit){
                cnt++,sum= nums[i];
            }
            else{
                sum+=nums[i];
            }
            
        }
        return cnt<k;
    }
    int splitArray(vector<int>& nums, int k) {
        long long low=0,high=1e9,mid,ans=INT_MAX;
        while(low<=high)
        {
            mid = (low+high)/2;
            if(isValid(mid,nums,k)){
                ans = min(ans,mid), high= mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return ans;
    }
};
