///https://leetcode.com/problems/two-sum/description/?envType=study-plan-v2&envId=top-interview-150


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int low =0, high = nums.size()-1;
        int sum=0;
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            sum = target-nums[i];
            if(mp.find(sum) != mp.end()){
                return {i,mp[sum]};
            }

            mp[nums[i]] = i;
        }
        return {-1,-1};
    }
};
