///https://leetcode.com/problems/x-of-a-kind-in-a-deck-of-cards/description/

class Solution {
public:
    int gcd(int x, int y)
    {
        if(x ==0) return y;
        return gcd(y%x,x);
    }
    bool hasGroupsSizeX(vector<int>& deck) {
        unordered_map<int,int>mp;
        int ans=0;
        
        for(int i=0;i<deck.size();i++)
        {
            mp[deck[i]]++;
            
        }
        ans = mp[deck[0]];
        for(auto u: mp)
        {
            ans = gcd(ans,u.second);
        }
        return ans>=2;

        
    }
};
